// ████████████████████████████████████████████████████████████ VARs
var configPreloader = new Performance_Config();
var etapaChange = [];
var view;
var carregamento = [false,false];
var defaultAtivo = false;

var devDynamicContent = {};
function initConfig(){

    view = document.querySelector("#banner");
    configPreloader.preloaderImgs(dynamicContent,[loadScripts]);


    

}

// ████████████████████████████████████████████████████████████ ENABLER INFOS
function loadEnablerInfos(){

    // ████████████████ ◢ DYNAMIC VARs ◣ ████████████████████████████████████████████████████████████
    // Dynamic Content variables and sample values
    Enabler.setProfileId(10272833);

    devDynamicContent.DCOLegoBox= [{}];
    devDynamicContent.DCOLegoBox[0]._id = 0;
    devDynamicContent.DCOLegoBox[0].Unique_ID = 1;
    devDynamicContent.DCOLegoBox[0].Reporting_Label = "Amnet\u00BBNA\u00BBNA\u00BBD\u00BB160x600\u00BBIn-Banner\u00BBA\u00BBNA\u00BB17\u00BB1\u00BBNA\u00BBBRA\u00BBVAR\u00BBAutomotive\u00BBNA\u00BBDBM\u00BBNacional-Geotargeting";
    devDynamicContent.DCOLegoBox[0].isActive = true;
    devDynamicContent.DCOLegoBox[0].IsDefault = true;
    devDynamicContent.DCOLegoBox[0].Customer_Journey = "Default";
    devDynamicContent.DCOLegoBox[0].highlight_title_1 = "CHEVROLET ONIX 1";
    devDynamicContent.DCOLegoBox[0].highlight_txt_1 = "LOREM IPSUM IS SIMPLY DUMMY. TEXT PRINT IN.1";
    devDynamicContent.DCOLegoBox[0].highlight_title_2 = "CHEVROLET ONIX 2";
    devDynamicContent.DCOLegoBox[0].highlight_txt_2 = "LOREM IPSUM IS SIMPLY DUMMY. TEXT PRINT IN.2";
    devDynamicContent.DCOLegoBox[0].highlight_title_3 = "CHEVROLET ONIX 3";
    devDynamicContent.DCOLegoBox[0].highlight_txt_3 = "LOREM IPSUM IS SIMPLY DUMMY. TEXT PRINT IN.3";
    devDynamicContent.DCOLegoBox[0].image_1 = {};
    devDynamicContent.DCOLegoBox[0].image_1.Url = "http://dev.amad.re/gm/dco/160x600_bg.jpg"; // http://dev.amad.re/gm/dco/empty.png
    devDynamicContent.DCOLegoBox[0].image_2 = {};
    devDynamicContent.DCOLegoBox[0].image_2.Url = "http://dev.amad.re/gm/dco/160x600_carro.png";
    devDynamicContent.DCOLegoBox[0].image_3 = {};
    devDynamicContent.DCOLegoBox[0].image_3.Url = "http://dev.amad.re/gm/dco/empty.png";
    devDynamicContent.DCOLegoBox[0].image_4 = {};
    devDynamicContent.DCOLegoBox[0].image_4.Url = "http://dev.amad.re/gm/dco/160x600_feature.jpg";
    devDynamicContent.DCOLegoBox[0].image_5 = {};
    devDynamicContent.DCOLegoBox[0].image_5.Url = "http://dev.amad.re/gm/dco/160x600_bg.jpg";
    devDynamicContent.DCOLegoBox[0].image_6 = {};
    devDynamicContent.DCOLegoBox[0].image_6.Url = "http://dev.amad.re/gm/dco/160x600_carro.png";
    devDynamicContent.DCOLegoBox[0].date_start = {};
    devDynamicContent.DCOLegoBox[0].date_start.RawValue = "2018-10-16";
    devDynamicContent.DCOLegoBox[0].date_start.UtcValue = 1539673200000;
    devDynamicContent.DCOLegoBox[0].date_end = {};
    devDynamicContent.DCOLegoBox[0].date_end.RawValue = "2018-12-31";
    devDynamicContent.DCOLegoBox[0].date_end.UtcValue = 1546243200000;
    devDynamicContent.DCOLegoBox[0].exit_url_1 = {};
    devDynamicContent.DCOLegoBox[0].exit_url_1.Url = "https://www.chevrolet.com.br/carros/onix?cmp=OLA_DISPLAY_%ebuy!_%epid!_%eaid!_%ecid!";
    devDynamicContent.DCOLegoBox[0].exit_url_2 = {};
    devDynamicContent.DCOLegoBox[0].exit_url_2.Url = "https://www.chevrolet.com.br/carros/onix/versoes?cmp=OLA_DISPLAY_%ebuy!_%epid!_%eaid!_%ecid!";
    devDynamicContent.DCOLegoBox[0].Creative_Dimension = [];
    devDynamicContent.DCOLegoBox[0].Creative_Dimension[0] = {"Width": 300, "Height": 250};
    devDynamicContent.DCOLegoBox[0].Campaign_type = "Text Dimension";
    devDynamicContent.DCOLegoBox[0].lineItem = "";
    devDynamicContent.DCOLegoBox[0].Offer_type = "Text Dimension";
    devDynamicContent.DCOLegoBox[0].Product = "Onix LTZ";
    devDynamicContent.DCOLegoBox[0].Message = "Text Dimension";
    devDynamicContent.DCOLegoBox[0].Car_Color = "Text Dimension";
    devDynamicContent.DCOLegoBox[0].Text_Color = "#4c4c4c|#ffffff|#545456|#414143|#f4bc00"; // #4c4c4c|#ffffff|#545456|#414143|f4bc00
    devDynamicContent.DCOLegoBox[0].Call_to_action_1 = "SAIBA MAIS &nbsp&nbsp<b>>></b>";
    devDynamicContent.DCOLegoBox[0].Call_to_action_2 = "MONTE O SEU &nbsp&nbsp<b>>></b>";
    devDynamicContent.DCOLegoBox[0].Aux = "#vazio";
    devDynamicContent.DCOLegoBox[0].Template = "onix";
    devDynamicContent.DCOLegoBox[0].Time_step = "3|3";
    Enabler.setDevDynamicContent(devDynamicContent);


    etapaChange = dynamicContent.DCOLegoBox[0].Template;

    console.log(etapaChange);



}


function loadScripts(){
    console.log("Loading scripts...");

    //// Escolhendo etapa para visualização
    el("."+etapaChange).style.display = "block";

    /// Infos etapas existentes
    var etapasInfos = [
        'onix',
        'other_car'
    ]

    /// Limpar templates não escolhidos
    for(var i = 0 ; i < etapasInfos.length ; i++){
        if(etapasInfos[i]!=etapaChange){
            // el("."+etapasInfos[i]).innerHTML = "";
            var elementoRemove = document.querySelector("."+etapasInfos[i]);
            view.removeChild(elementoRemove);
        }
    }


    




    //// Imputando arquivos JS e CSS sob demanda
   
    loadScript("animate_"+etapaChange+".js",changeEtapa);
    loadCSS("elements_"+etapaChange+".css");
    loadCSS("animate_"+etapaChange+".css");





    /////// Carregamento JS por demanda //////////
    function loadScript(url, callback) {

        var script = document.createElement("script")
        script.type = "text/javascript";

        if (script.readyState)
        {  
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||script.readyState == "complete")
                {
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } 
        else 
        {  
            script.onload = function(){
                callback();
            };
        }
            script.src = "js/"+url;
            document.body.appendChild(script);
    }


    /////// Carregamento CSS por demanda //////////
    function loadCSS(url) {
        var lnk = document.createElement('link');
        lnk.setAttribute('type', "text/css" );
        lnk.setAttribute('rel', "stylesheet" );
        lnk.setAttribute('href', "css/"+url );
        document.getElementsByTagName("head").item(0).appendChild(lnk);

    }


}


//// Iniciando banner após carregamento dos arquivos necessários
function changeEtapa(){
    console.log("Now");
    initBanner();
}





